<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: README.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">README.md</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Arduino Task Scheduler</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;----------------------</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;This library implements a simple, preemptive task scheduler that is executed in parallel to the 1ms timer interrupt </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;used for the Arduino millis() function. It allows to define cyclic tasks or tasks that should be executed in the future</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;in parallel to the normal program execution inside the main loop.</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;The task scheduler is executed every 1ms. A possibly running task is interrupted by this and only resumed after all succeeding tasks have finished. This means </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;that always the task started last has the highest priority. This effect needs to be kept in mind when programming a software using this library.</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Notes:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  - Deadlocks can appear when one task waits for another taks which was started before.</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  - Timing critical tasks may not execute properly when they are interrupted for too long by other tasks. Thus it is recommended to keep task execution as short as possible.</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  - The Arduino MEGA leaves the interrupts state shortly after starting the task scheduler which makes the scheduler reentrant and allows any other interrupt (timer, UART, etc.) to be triggered.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  - The Arduino DUE enables other interrupts by using the lowest possible priority (15) for the task scheduler interrupt.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Warning: The Arduino Due does not support reeantrant interrupts due to HW limitations. This means that unlike the Arduino MEGA the DUE is not able to execute </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;fast 1ms tasks several times before finishing a slower tasks with for example a 10ms timebase. This problem will be especially visible if the sum of the </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;execution time of all tasks is greater than the execution period of the fastest task.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Supported Boards:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  - all boards using the Atmel ATMega328 controller, e.g. Arduino Uno and Nano</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  - all boards using the Atmel ATMega2560 controller, e.g. Arduino Mega</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  - all boards using the Atmel SAM3X8E controller, e.g. Arduino Due</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Consumed interrupt:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  - Atmel ATMega328 &amp; ATMega2560: Scheduler uses TIMER0_COMPA interrupt. This maintains millis() and analogWrite() functionality on T0 pins. However, </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    frequent changes of the duty cycle using analogWrite() lead to a jitter in scheduler timing.</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  - Atmel SAM3X8E: Scheduler uses TC3 interrupt.</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;CPU runtime:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  - Atmel ATMega328 &amp; ATMega2560:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    - 5&amp;mu;s without pending tasks</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    - 12&amp;mu;s + task duration when tasks are executed</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  - Atmel SAM3X8E:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    - tbd&amp;mu;s without pending tasks</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    - tbd&amp;mu;s + task duration when tasks are executed</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Have fun!</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;====================================</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;# Revision History</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;1.0 (2019-10-12): </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  - initial release</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>README.md</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
