<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Tasks.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tasks_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tasks.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_tasks_8h_source.html">Tasks.h</a>&quot;</code><br />
</div>
<p><a href="_tasks_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a> (void)</td></tr>
<tr class="memdesc:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer and reset the tasks scheduler at first call.  <a href="#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">More...</a><br /></td></tr>
<tr class="separator:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9e9096fe29465d37175d88f918370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a> (void)</td></tr>
<tr class="memdesc:ad0f9e9096fe29465d37175d88f918370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the tasks schedulder.  <a href="#ad0f9e9096fe29465d37175d88f918370">More...</a><br /></td></tr>
<tr class="separator:ad0f9e9096fe29465d37175d88f918370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd73ae8d50ad3929a21a5dfdb269bf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#abcd73ae8d50ad3929a21a5dfdb269bf4">Tasks_Add</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay)</td></tr>
<tr class="memdesc:abcd73ae8d50ad3929a21a5dfdb269bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a task to the task scheduler.  <a href="#abcd73ae8d50ad3929a21a5dfdb269bf4">More...</a><br /></td></tr>
<tr class="separator:abcd73ae8d50ad3929a21a5dfdb269bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38461dee754ff5ee43f718fbbad0ed89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a38461dee754ff5ee43f718fbbad0ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a task from the task scheduler.  <a href="#a38461dee754ff5ee43f718fbbad0ed89">More...</a><br /></td></tr>
<tr class="separator:a38461dee754ff5ee43f718fbbad0ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a28492d0bbe6402e632c04de6f8b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay)</td></tr>
<tr class="memdesc:a69a28492d0bbe6402e632c04de6f8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution of a task.  <a href="#a69a28492d0bbe6402e632c04de6f8b40">More...</a><br /></td></tr>
<tr class="separator:a69a28492d0bbe6402e632c04de6f8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa615f429dfec3a600104e3777d9ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, bool state)</td></tr>
<tr class="memdesc:afeaa615f429dfec3a600104e3777d9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the execution of a task.  <a href="#afeaa615f429dfec3a600104e3777d9ea">More...</a><br /></td></tr>
<tr class="separator:afeaa615f429dfec3a600104e3777d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a> (void)</td></tr>
<tr class="memdesc:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the task scheduler.  <a href="#aee9e99dc76d2f8ad7c7eb22c6e709271">More...</a><br /></td></tr>
<tr class="separator:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8cpp.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a> (void)</td></tr>
<tr class="memdesc:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the task scheduler.  <a href="#aa5521fb12d15b22fd08dfe78eaf0eabd">More...</a><br /></td></tr>
<tr class="separator:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library providing a simple task scheduler for multitasking.</p>
<p>For more details please refer to <a class="el" href="_tasks_8h.html" title="Library providing a simple task scheduler for multitasking. ">Tasks.h</a> </p>

<p>Definition in file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abcd73ae8d50ad3929a21a5dfdb269bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a task to the task scheduler. </p>
<p>A new task is added to the scheduler with a given execution period and delay until first execution. <br />
If no delay is given the task is executed at once or after starting the task scheduler (see <a class="el" href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271" title="Start the task scheduler. ">Tasks_Start()</a>) <br />
If a period of 0ms is given, the task is executed only once and then removed automatically. <br />
To avoid ambiguities, a function can only be added once to the scheduler. Trying to add it a second time will reset and overwrite the settings of the existing task. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be executed.<br />
The function prototype should be similar to this: "void userFunction(void)" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Execution period of the task in ms (0 to 32767; 0 = task only executes once) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay until first execution of task in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (max. number of tasks reached, or duplicate function) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum number of tasks is defined as <code>MAX_TASK_CNT</code> in file <code><a class="el" href="_tasks_8h.html" title="Library providing a simple task scheduler for multitasking. ">Tasks.h</a></code> </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00173">173</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f9e9096fe29465d37175d88f918370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the tasks schedulder. </p>
<p>This function clears the task scheduler. Use with caution! <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00144">144</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a28492d0bbe6402e632c04de6f8b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay execution of a task. </p>
<p>The task is delayed starting from the last 1ms timer tick which means the delay time is accurate to -1ms to 0ms. <br />
This overwrites any previously set delay setting for this task and thus even allows earlier execution of a task. Delaying the task by &lt;2ms forces it to be executed during the next 1ms timer tick. This means that the task might be called at any time anyway in case it was added multiple times to the task scheduler. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function that should be delayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00314">314</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0ac193b3ae2f2f7cfd5dc7a66c811b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer and reset the tasks scheduler at first call. </p>
<p>This function initializes the related timer and clears the task scheduler at first call. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00130">130</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5521fb12d15b22fd08dfe78eaf0eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the task scheduler. </p>
<p>Pause execution of the scheduler. All tasks are paused. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00430">430</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38461dee754ff5ee43f718fbbad0ed89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a task from the task scheduler. </p>
<p>Remove the specified task from the scheduler and free the slot again. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function name that should be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00258">258</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeaa615f429dfec3a600104e3777d9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the execution of a task. </p>
<p>Temporary pause or resume function for execution of single tasks by scheduler. This will not stop the task in case it is currently being executed but just prevents the task from being executed again in case its state is set to 'false' (inactive). <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be paused/resumed. <br />
The function prototype should be similar to this: "void userFunction(void)" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>New function state (false=pause, true=resume) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' in case of success, else 'false' (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00365">365</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee9e99dc76d2f8ad7c7eb22c6e709271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the task scheduler. </p>
<p>Resume execution of the scheduler. All active tasks are resumed. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00404">404</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tasks_8cpp.html">Tasks.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
