<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Task_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_task__scheduler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library providing a simple task scheduler for multitasking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="_task__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a544da5c693eaab178a8138e7ac27ad99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544da5c693eaab178a8138e7ac27ad99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a544da5c693eaab178a8138e7ac27ad99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of parallel tasks. <br /></td></tr>
<tr class="separator:a544da5c693eaab178a8138e7ac27ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a43925087945f12bbd3cfd17b6a2a3e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43925087945f12bbd3cfd17b6a2a3e13"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>) (void)</td></tr>
<tr class="memdesc:a43925087945f12bbd3cfd17b6a2a3e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example prototype for a function than can be executed as a task. <br /></td></tr>
<tr class="separator:a43925087945f12bbd3cfd17b6a2a3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2681c3587521e6e6c58a2201bd3b43a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#ac2681c3587521e6e6c58a2201bd3b43a">Scheduler_Init</a> (void)</td></tr>
<tr class="memdesc:ac2681c3587521e6e6c58a2201bd3b43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and reset the tasks library.  <a href="#ac2681c3587521e6e6c58a2201bd3b43a">More...</a><br /></td></tr>
<tr class="separator:ac2681c3587521e6e6c58a2201bd3b43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcfbbf583cdbed365aa20f3cb15c4ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a8bcfbbf583cdbed365aa20f3cb15c4ea">Scheduler_Task_Add</a> (<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay=0)</td></tr>
<tr class="memdesc:a8bcfbbf583cdbed365aa20f3cb15c4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a task to the task scheduler.  <a href="#a8bcfbbf583cdbed365aa20f3cb15c4ea">More...</a><br /></td></tr>
<tr class="separator:a8bcfbbf583cdbed365aa20f3cb15c4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd255e43a274889768472ab9920aa010"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#acd255e43a274889768472ab9920aa010">Scheduler_Task_Remove</a> (<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:acd255e43a274889768472ab9920aa010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a task from the task scheduler.  <a href="#acd255e43a274889768472ab9920aa010">More...</a><br /></td></tr>
<tr class="separator:acd255e43a274889768472ab9920aa010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63cf59d925ebabcd629052fdf6d297b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#ae63cf59d925ebabcd629052fdf6d297b">Scheduler_Task_Delay</a> (<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay)</td></tr>
<tr class="memdesc:ae63cf59d925ebabcd629052fdf6d297b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution of a task.  <a href="#ae63cf59d925ebabcd629052fdf6d297b">More...</a><br /></td></tr>
<tr class="separator:ae63cf59d925ebabcd629052fdf6d297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee5b3e97f4d0e526233343e498be698"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a1ee5b3e97f4d0e526233343e498be698">Scheduler_Task_Start</a> (<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a1ee5b3e97f4d0e526233343e498be698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a task in the scheduler.  <a href="#a1ee5b3e97f4d0e526233343e498be698">More...</a><br /></td></tr>
<tr class="separator:a1ee5b3e97f4d0e526233343e498be698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da7a8c588e59525bdf68dec6d134d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a30da7a8c588e59525bdf68dec6d134d1">Scheduler_Task_Pause</a> (<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a30da7a8c588e59525bdf68dec6d134d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a task in the scheduler.  <a href="#a30da7a8c588e59525bdf68dec6d134d1">More...</a><br /></td></tr>
<tr class="separator:a30da7a8c588e59525bdf68dec6d134d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dce6be7a13b80bf3cb680e7433fcc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#a98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start</a> (void)</td></tr>
<tr class="memdesc:a98dce6be7a13b80bf3cb680e7433fcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the task scheduler.  <a href="#a98dce6be7a13b80bf3cb680e7433fcc2">More...</a><br /></td></tr>
<tr class="separator:a98dce6be7a13b80bf3cb680e7433fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfcd12c2b1f0da44bf50561fadd1a5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_task__scheduler_8h.html#acbfcd12c2b1f0da44bf50561fadd1a5a">Scheduler_Pause</a> (void)</td></tr>
<tr class="memdesc:acbfcd12c2b1f0da44bf50561fadd1a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the task scheduler.  <a href="#acbfcd12c2b1f0da44bf50561fadd1a5a">More...</a><br /></td></tr>
<tr class="separator:acbfcd12c2b1f0da44bf50561fadd1a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library providing a simple task scheduler for multitasking. </p>
<p>This library implements a very basic scheduler that is executed in parallel to the 1ms timer interrupt used for the millis() function. It enables users to define cyclic tasks or tasks that should be executed in the future in parallel to the normal program execution inside the main loop. <br />
The task scheduler is executed every 1ms. <br />
The currently running task is always interrupted by this and only continued to be executed after all succeeding tasks have finished. This means that always the task started last has the highest priority. This effect needs to be kept in mind when programming a software using this library. <br />
Deadlocks can appear when one task waits for another taks which was started before. Additionally it is likely that timing critical tasks will not execute properly when they are interrupted for too long by other tasks. Thus it is recommended to keep the tasks as small and fast as possible. <br />
The Arduino MEGA leaves the interrupts state shortly after starting the task scheduler which makes the scheduler reentrant and allows any other interrupt (timer, UART, etc.) to be triggered. The Arduino DUE enables other interrupts by using the lowest possible priority (15) for the task scheduler interrupt. <br />
<b>Warning</b> The Arduino Due does not support reeantrant interrupts due to HW limitations. This means that unlike the Arduino MEGA the DUE is not able to execute fast 1ms tasks several times before finishing a slower tasks with for example a 10ms timebase. This problem will be especially visible if the sum of the execution time of all tasks is greater than the execution period of the fastest task. </p><dl class="section author"><dt>Author</dt><dd>Kai Clemens Liebich </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2010-10-15 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="_task__scheduler_8h_source.html">Task_scheduler.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac2681c3587521e6e6c58a2201bd3b43a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and reset the tasks library. </p>
<p>This function initializes the task scheduler and related timer. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00117">117</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acbfcd12c2b1f0da44bf50561fadd1a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the task scheduler. </p>
<p>Pause execution of the scheduler. All tasks are paused. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00561">561</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a98dce6be7a13b80bf3cb680e7433fcc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the task scheduler. </p>
<p>Resume execution of the scheduler. All active tasks are resumed. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00538">538</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8bcfbbf583cdbed365aa20f3cb15c4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_Task_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a task to the task scheduler. </p>
<p>A new task is added to the scheduler with a given execution period and delay until first execution. <br />
If no delay is given the task is executed at once or after starting the task scheduler (see <a class="el" href="_task__scheduler_8h.html#a98dce6be7a13b80bf3cb680e7433fcc2" title="Start the task scheduler. ">Scheduler_Start()</a>) <br />
If a period of 0ms is given, the task is executed only once and then removed automatically. <br />
To avoid ambiguities, a function can only be added once to the scheduler. Trying to add it a second time will reset and overwrite the settings of the existing task. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be executed.<br />
The function prototype should be similar to this: "void userFunction(void)" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Execution period of the task in ms (0 to 32767) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay until first execution of task in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (max. number of tasks reached, or duplicate function) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum number of tasks is defined as <code>MAX_TASK_CNT</code> in file <code><a class="el" href="_task__scheduler_8h.html" title="Library providing a simple task scheduler for multitasking. ">Task_scheduler.h</a></code> </dd></dl>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00155">155</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae63cf59d925ebabcd629052fdf6d297b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_Task_Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay execution of a task. </p>
<p>The task is delayed starting from the last 1ms timer tick which means the delay time is accurate to -1ms to 0ms. <br />
This overwrites any previously set delay setting for this task and thus even allows earlier execution of a task. Delaying the task by &lt;2ms forces it to be executed during the next 1ms timer tick. This means that the task might be called at any time anyway in case it was added multiple times to the task scheduler. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function that should be delayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00339">339</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30da7a8c588e59525bdf68dec6d134d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_Task_Pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate a task in the scheduler. </p>
<p>Pause execution of the specified task. Possible parallel tasks are not affected. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be paused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00477">477</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd255e43a274889768472ab9920aa010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_Task_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a task from the task scheduler. </p>
<p>Remove the specified task from the scheduler and free the slot again. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function name that should be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00274">274</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee5b3e97f4d0e526233343e498be698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Scheduler_Task_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate a task in the scheduler. </p>
<p>Resume execution of the specified task. Possible parallel tasks are not affected. <br />
<br />
Used HW blocks: <br />
- Arduino MEGA: TIMER0_COMPA_vect <br />
- Arduino DUE: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be activated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00413">413</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_task__scheduler_8h.html">Task_scheduler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
