<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Tasks.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tasks_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tasks.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Library providing a simple task scheduler for multitasking.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
</div>
<p><a href="_tasks_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a544da5c693eaab178a8138e7ac27ad99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a544da5c693eaab178a8138e7ac27ad99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a544da5c693eaab178a8138e7ac27ad99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of parallel tasks. <br /></td></tr>
<tr class="separator:a544da5c693eaab178a8138e7ac27ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a43925087945f12bbd3cfd17b6a2a3e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43925087945f12bbd3cfd17b6a2a3e13"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>) (void)</td></tr>
<tr class="memdesc:a43925087945f12bbd3cfd17b6a2a3e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example prototype for a function than can be executed as a task. <br /></td></tr>
<tr class="separator:a43925087945f12bbd3cfd17b6a2a3e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a> (void)</td></tr>
<tr class="memdesc:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize timer and reset the tasks scheduler at first call.  <a href="#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">More...</a><br /></td></tr>
<tr class="separator:a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f9e9096fe29465d37175d88f918370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a> (void)</td></tr>
<tr class="memdesc:ad0f9e9096fe29465d37175d88f918370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the tasks schedulder.  <a href="#ad0f9e9096fe29465d37175d88f918370">More...</a><br /></td></tr>
<tr class="separator:ad0f9e9096fe29465d37175d88f918370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6886beaa41aea1bedede2e0f1c0723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a3e6886beaa41aea1bedede2e0f1c0723">Tasks_Add</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay=0)</td></tr>
<tr class="memdesc:a3e6886beaa41aea1bedede2e0f1c0723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a task to the task scheduler.  <a href="#a3e6886beaa41aea1bedede2e0f1c0723">More...</a><br /></td></tr>
<tr class="separator:a3e6886beaa41aea1bedede2e0f1c0723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38461dee754ff5ee43f718fbbad0ed89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a38461dee754ff5ee43f718fbbad0ed89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a task from the task scheduler.  <a href="#a38461dee754ff5ee43f718fbbad0ed89">More...</a><br /></td></tr>
<tr class="separator:a38461dee754ff5ee43f718fbbad0ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a28492d0bbe6402e632c04de6f8b40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay)</td></tr>
<tr class="memdesc:a69a28492d0bbe6402e632c04de6f8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay execution of a task.  <a href="#a69a28492d0bbe6402e632c04de6f8b40">More...</a><br /></td></tr>
<tr class="separator:a69a28492d0bbe6402e632c04de6f8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa615f429dfec3a600104e3777d9ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, bool state)</td></tr>
<tr class="memdesc:afeaa615f429dfec3a600104e3777d9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the execution of a task.  <a href="#afeaa615f429dfec3a600104e3777d9ea">More...</a><br /></td></tr>
<tr class="separator:afeaa615f429dfec3a600104e3777d9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf5713546472be366a7140bcbf5b2fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a5cf5713546472be366a7140bcbf5b2fe">Tasks_Start_Task</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a5cf5713546472be366a7140bcbf5b2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate a task in the scheduler.  <a href="#a5cf5713546472be366a7140bcbf5b2fe">More...</a><br /></td></tr>
<tr class="separator:a5cf5713546472be366a7140bcbf5b2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359cc9834848534fd2a92f95c16084ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#a359cc9834848534fd2a92f95c16084ed">Tasks_Pause_Task</a> (<a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</td></tr>
<tr class="memdesc:a359cc9834848534fd2a92f95c16084ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate a task in the scheduler.  <a href="#a359cc9834848534fd2a92f95c16084ed">More...</a><br /></td></tr>
<tr class="separator:a359cc9834848534fd2a92f95c16084ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a> (void)</td></tr>
<tr class="memdesc:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the task scheduler.  <a href="#aee9e99dc76d2f8ad7c7eb22c6e709271">More...</a><br /></td></tr>
<tr class="separator:aee9e99dc76d2f8ad7c7eb22c6e709271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tasks_8h.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a> (void)</td></tr>
<tr class="memdesc:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the task scheduler.  <a href="#aa5521fb12d15b22fd08dfe78eaf0eabd">More...</a><br /></td></tr>
<tr class="separator:aa5521fb12d15b22fd08dfe78eaf0eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Library providing a simple task scheduler for multitasking. </p>
<p>This library implements a very basic scheduler that is executed in parallel to the 1ms timer interrupt used for the millis() function. It enables users to define cyclic tasks or tasks that should be executed in the future in parallel to the normal program execution inside the main loop. <br />
The task scheduler is executed every 1ms. <br />
The currently running task is always interrupted by this and only continued to be executed after all succeeding tasks have finished. This means that always the task started last has the highest priority. This effect needs to be kept in mind when programming a software using this library. <br />
Deadlocks can appear when one task waits for another taks which was started before. Additionally it is likely that timing critical tasks will not execute properly when they are interrupted for too long by other tasks. Thus it is recommended to keep the tasks as small and fast as possible. <br />
The Arduino ATMega (8-bit AVR) leaves the interrupts state shortly after starting the task scheduler which makes the scheduler reentrant and allows any other interrupt (timer, UART, etc.) to be triggered. The Arduino SAM (32-bit ARM) enables other interrupts by using the lowest possible priority (15) for the task scheduler interrupt. <br />
<b>Warning</b> The Arduino SAM does not support reeantrant interrupts due to HW limitations. This means that unlike the Arduino ATMega the DUE is not able to execute fast 1ms tasks several times before finishing a slower tasks with for example a 10ms timebase. This problem will be especially visible if the sum of the execution time of all tasks is greater than the execution period of the fastest task. </p><dl class="section author"><dt>Author</dt><dd>Kai Clemens Liebich, Georg Icking-Konert </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-11-20 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.3 </dd></dl>

<p>Definition in file <a class="el" href="_tasks_8h_source.html">Tasks.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3e6886beaa41aea1bedede2e0f1c0723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a task to the task scheduler. </p>
<p>A new task is added to the scheduler with a given execution period and delay until first execution. <br />
If no delay is given the task is executed at once or after starting the task scheduler (see <a class="el" href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271" title="Start the task scheduler. ">Tasks_Start()</a>) <br />
If a period of 0ms is given, the task is executed only once and then removed automatically. <br />
To avoid ambiguities, a function can only be added once to the scheduler. Trying to add it a second time will reset and overwrite the settings of the existing task. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be executed.<br />
The function prototype should be similar to this: "void userFunction(void)" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>Execution period of the task in ms (0 to 32767; 0 = task only executes once) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay until first execution of task in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (max. number of tasks reached, or duplicate function) </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The maximum number of tasks is defined as <code>MAX_TASK_CNT</code> in file <code><a class="el" href="_tasks_8h.html" title="Library providing a simple task scheduler for multitasking. ">Tasks.h</a></code> </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00173">173</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0f9e9096fe29465d37175d88f918370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the tasks schedulder. </p>
<p>This function clears the task scheduler. Use with caution! <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00144">144</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a69a28492d0bbe6402e632c04de6f8b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Delay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>delay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay execution of a task. </p>
<p>The task is delayed starting from the last 1ms timer tick which means the delay time is accurate to -1ms to 0ms. <br />
This overwrites any previously set delay setting for this task and thus even allows earlier execution of a task. Delaying the task by &lt;2ms forces it to be executed during the next 1ms timer tick. This means that the task might be called at any time anyway in case it was added multiple times to the task scheduler. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function that should be delayed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Delay in ms (0 to 32767) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00314">314</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b0ac193b3ae2f2f7cfd5dc7a66c811b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize timer and reset the tasks scheduler at first call. </p>
<p>This function initializes the related timer and clears the task scheduler at first call. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00130">130</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5521fb12d15b22fd08dfe78eaf0eabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause the task scheduler. </p>
<p>Pause execution of the scheduler. All tasks are paused. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00430">430</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a359cc9834848534fd2a92f95c16084ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Pause_Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deactivate a task in the scheduler. </p>
<p>Pause execution of the specified task. Possible parallel tasks are not affected. This is a simple inlined function setting the 'state' argument for <a class="el" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea" title="Enable or disable the execution of a task. ">Tasks_SetState()</a>. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be paused </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8h_source.html#l00199">199</a> of file <a class="el" href="_tasks_8h_source.html">Tasks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a38461dee754ff5ee43f718fbbad0ed89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a task from the task scheduler. </p>
<p>Remove the specified task from the scheduler and free the slot again. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function name that should be removed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00258">258</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afeaa615f429dfec3a600104e3777d9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the execution of a task. </p>
<p>Temporary pause or resume function for execution of single tasks by scheduler. This will not stop the task in case it is currently being executed but just prevents the task from being executed again in case its state is set to 'false' (inactive). <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be paused/resumed. <br />
The function prototype should be similar to this: "void userFunction(void)" </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>New function state (false=pause, true=resume) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>'true' in case of success, else 'false' (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00365">365</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aee9e99dc76d2f8ad7c7eb22c6e709271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tasks_Start </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the task scheduler. </p>
<p>Resume execution of the scheduler. All active tasks are resumed. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p>

<p>Definition at line <a class="el" href="_tasks_8cpp_source.html#l00404">404</a> of file <a class="el" href="_tasks_8cpp_source.html">Tasks.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5cf5713546472be366a7140bcbf5b2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tasks_Start_Task </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activate a task in the scheduler. </p>
<p>Resume execution of the specified task. Possible parallel tasks are not affected. This is a simple inlined function setting the 'state' argument for <a class="el" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea" title="Enable or disable the execution of a task. ">Tasks_SetState()</a>. <br />
For non-static member function use address from PTR_NON_STATIC_METHOD() macro. <br />
<br />
Used HW blocks: <br />
- Arduino ATMega: TIMER0_COMPA_vect <br />
- Arduino SAM: TC3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">func</td><td>Function to be activated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true in case of success, false in case of failure (e.g. function not in not in scheduler table) </dd></dl>

<p>Definition at line <a class="el" href="_tasks_8h_source.html#l00180">180</a> of file <a class="el" href="_tasks_8h_source.html">Tasks.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tasks_8h.html">Tasks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
