<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Tasks.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tasks_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tasks.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tasks_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tasks_8h.html">Tasks.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// check Arduino controller only once</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if !defined(__AVR__) &amp;&amp; !defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #error board not supported, error</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/**************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/******* start skip in doxygen ********/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**************************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// measure speed via pin D9(=PB1). Is configured as OUTPUT in Scheduler_Start()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define TASKS_MEASURE_PIN   0</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if (TASKS_MEASURE_PIN)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define SET_PIN         (PORTB |= B00000010)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define CLEAR_PIN       (PORTB &amp;= ~B00000010)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define TOGGLE_PIN      (PORTB ^= B00000010)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// macro to pause / resume interrupt (interrupts are only reactivated in case they have been active in the beginning)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;uint8_t oldISR = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define PAUSE_INTERRUPTS    { oldISR = SREG; noInterrupts(); }</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">    #define RESUME_INTERRUPTS   { SREG = oldISR; interrupts();     }</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#elif defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #define PAUSE_INTERRUPTS    { oldISR = ((__get_PRIMASK() &amp; 0x1) == 0 &amp;&amp; (__get_FAULTMASK() &amp; 0x1) == 0); noInterrupts(); }</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define RESUME_INTERRUPTS   { if (oldISR != 0) { interrupts(); } }</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// task container</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">struct </span>SchedulingStruct</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>    func;       <span class="comment">// function to call</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span>    active;     <span class="comment">// task is active</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span>    running;    <span class="comment">// task is currently being executed</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    int16_t period;     <span class="comment">// period of task (0 = call only once)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    int16_t time;       <span class="comment">// time of next call</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// global variables for scheduler</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span>SchedulingStruct SchedulingTable[<a class="code" href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a>] = { {(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>)NULL, <span class="keyword">false</span>, <span class="keyword">false</span>, 0, 0} }; <span class="comment">// array containing all tasks</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">bool</span>    SchedulingActive;   <span class="comment">// false = Scheduling stopped, true = Scheduling active (no configuration allowed)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;int16_t _timebase;          <span class="comment">// 1ms counter (on ATMega 1.024ms, is compensated)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;int16_t _nexttime;          <span class="comment">// time of next task call </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;uint8_t _lasttask;          <span class="comment">// last task in the tasks array (cauting! This variable starts is not counting from 0 to x but from 1 to x meaning that a single tasks will be at SchedulingTable[0] but _lasttask will have the value &#39;1&#39;)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#if defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    Code from https://forum.arduino.cc/index.php?topic=130423.0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    ISR/IRQ     TC      Channel Due pins</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    TC0         TC0     0       2, 13</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    TC1         TC0     1       60, 61</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    TC2         TC0     2       58</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    TC3         TC1     0       none</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    TC4         TC1     1       none</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    TC5         TC1     2       none</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    TC6         TC2     0       4, 5</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    TC7         TC2     1       3, 10</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    TC8         TC2     2       11, 12</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> startTasksTimer(Tc *tc, uint32_t channel, IRQn_Type irq, uint32_t frequency)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        pmc_set_writeprotect(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pmc_enable_periph_clk((uint32_t)irq);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        TC_Configure(tc, channel, TC_CMR_WAVE | TC_CMR_WAVSEL_UP_RC | TC_CMR_TCCLKS_TIMER_CLOCK1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t rc = (SystemCoreClock &gt;&gt; 1)/frequency; <span class="comment">//2 because we selected TIMER_CLOCK4 above</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//TC_SetRA(tc, channel, (rc &gt;&gt; 1)); //50% high, 50% low</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TC_SetRC(tc, channel, rc);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        TC_Start(tc, channel);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        tc-&gt;TC_CHANNEL[channel].TC_IER=TC_IER_CPCS;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        tc-&gt;TC_CHANNEL[channel].TC_IDR=~TC_IER_CPCS;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        NVIC_SetPriority(SysTick_IRQn, 8);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        NVIC_SetPriority(irq, 15);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        NVIC_EnableIRQ(irq);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // __SAM3X8E__</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> Scheduler_update_nexttime(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// stop interrupts, store old setting</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// find time of next task execution    </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    _nexttime = _timebase + INT16_MAX; <span class="comment">// Max. possible delay of the next time</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ((SchedulingTable[i].active == <span class="keyword">true</span>) &amp;&amp; (SchedulingTable[i].func != NULL))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">//Serial.print(i); Serial.print(&quot;    &quot;); Serial.println(SchedulingTable[i].time);</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ((int16_t)(SchedulingTable[i].time - _nexttime) &lt; 0)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                _nexttime = SchedulingTable[i].time;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//Serial.print(&quot;timebase: &quot;); Serial.println(_timebase);</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//Serial.print(&quot;nexttime: &quot;); Serial.println(_nexttime);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//Serial.println();</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//Serial.print(_timebase); Serial.print(&quot;    &quot;); Serial.println(_nexttime - _timebase);</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// Scheduler_update_nexttime()</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/******* end skip in doxygen ********/</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8cpp.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">/*static bool flagDone = false;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    // clear tasks schedule only for first call to avoid issues when calling multiple times</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    if (flagDone == false) {</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">        flagDone = true;</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        Tasks_Clear();    </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <span class="comment">// Tasks_Init()</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="_tasks_8h.html#ad0f9e9096fe29465d37175d88f918370">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8cpp.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// stop interrupts, store old setting</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// init scheduler</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    SchedulingActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    _timebase = 0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    _nexttime = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _lasttask = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; <a class="code" href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a>; i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">//Reset scheduling table</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        SchedulingTable[i].func = NULL;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        SchedulingTable[i].active = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        SchedulingTable[i].running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        SchedulingTable[i].period = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        SchedulingTable[i].time = 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <span class="comment">// Tasks_Clear()</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a3e6886beaa41aea1bedede2e0f1c0723">  173</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8cpp.html#abcd73ae8d50ad3929a21a5dfdb269bf4">Tasks_Add</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// Check range of period and delay</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> ((period &lt; 0) || (delay &lt; 0))</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// workaround for 1.024ms timer period of Arduino ATMega</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">    #if defined(__AVR__)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        delay = (uint16_t)(((((int32_t)delay) * 250) + 128) &gt;&gt; 8); <span class="comment">// delay = delay / 1.024 &lt;-- with up/down rounding</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        period = (uint16_t)(((((int32_t)period) * 250) + 128) &gt;&gt; 8); <span class="comment">// period = period / 1.024 &lt;-- with up/down rounding</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// Check if task already exists and update it in this case</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// stop interrupts when accessing any element within the scheduler (also neccessary for if checks!), store old setting</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// same function found</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (SchedulingTable[i].func == func)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            SchedulingTable[i].active    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            SchedulingTable[i].running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            SchedulingTable[i].period    = period;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            SchedulingTable[i].time        = _timebase + delay;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Scheduler_update_nexttime();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// return success        </span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">// find free scheduler slot</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a>; i++)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="comment">// stop interrupts when accessing any element within the scheduler (also neccessary for if checks!), store old setting</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// free slot found    </span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (SchedulingTable[i].func == NULL)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// add task to scheduler table</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            SchedulingTable[i].func        = func;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            SchedulingTable[i].active    = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            SchedulingTable[i].running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            SchedulingTable[i].period    = period;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            SchedulingTable[i].time        = _timebase + delay;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// update _lasttask</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (i &gt;= _lasttask)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                _lasttask = i + 1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Scheduler_update_nexttime();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="comment">// return success            </span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        } <span class="comment">// if free slot found</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// did not change anything, thus no scheduler_update_nexttime neccessary</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// no free slot found -&gt; error</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;} <span class="comment">// Tasks_Add()</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a38461dee754ff5ee43f718fbbad0ed89">  258</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8cpp.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;{</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// find function in scheduler table</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// stop interrupts when accessing any element within the scheduler (also neccessary for if checks!), store old setting</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// function pointer found in list    </span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (SchedulingTable[i].func == func)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="comment">// remove task from scheduler table</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            SchedulingTable[i].func        = NULL;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            SchedulingTable[i].active    = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            SchedulingTable[i].running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            SchedulingTable[i].period    = 0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            SchedulingTable[i].time        = 0;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="comment">// update _lasttask</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">if</span> (i == (_lasttask - 1))</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                _lasttask--;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                <span class="keywordflow">while</span>(_lasttask != 0)</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    <span class="keywordflow">if</span>(SchedulingTable[_lasttask - 1].func != NULL)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    _lasttask--;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Scheduler_update_nexttime();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="comment">// return success</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        } <span class="comment">// if function found</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="comment">// did not change anything, thus no scheduler_update_nexttime neccessary</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// function not in scheduler -&gt; error</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// Tasks_Remove()</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a69a28492d0bbe6402e632c04de6f8b40">  314</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8cpp.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay)</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="comment">// Check range of delay</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (delay &lt; 0)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Workaround for 1.024ms timer period of Arduino MEGA</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">    #if defined(__AVR__)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        delay = (uint16_t)(((((int32_t)delay) * 250) + 128) &gt;&gt; 8); <span class="comment">// delay = delay / 1.024 &lt;-- with up/down rounding</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="comment">// find function in scheduler table</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="comment">// stop interrupts, store old setting</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// function pointer found in list</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">if</span> (SchedulingTable[i].func == func)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">// if task is currently running, delay next call</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">if</span> (SchedulingTable[i].running == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                SchedulingTable[i].time = SchedulingTable[i].time - SchedulingTable[i].period;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="comment">// set time to next execution</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            SchedulingTable[i].time = _timebase + delay;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            Scheduler_update_nexttime();</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="comment">// return success</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        } <span class="comment">// if function found</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// did not change anything, thus no scheduler_update_nexttime neccessary</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// function not in scheduler -&gt; error</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <span class="comment">// Tasks_Delay()</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">  365</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8cpp.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, <span class="keywordtype">bool</span> state)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="comment">// find function in scheduler table</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// stop interrupts when accessing any element within the scheduler (also neccessary for if checks!), store old setting</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        PAUSE_INTERRUPTS;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="comment">// function pointer found in list        </span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span>(SchedulingTable[i].func == func)</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="comment">// set new function state            </span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            SchedulingTable[i].active = state;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            SchedulingTable[i].time = _timebase + SchedulingTable[i].period;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            Scheduler_update_nexttime();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            <span class="comment">// return success            </span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        } <span class="comment">// if function found</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="comment">// resume stored interrupt setting</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        RESUME_INTERRUPTS;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="comment">// did not change anything, thus no scheduler_update_nexttime neccessary</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// function not in scheduler -&gt; error</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;} <span class="comment">// Tasks_SetState()</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271">  404</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8cpp.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">    #if (TASKS_MEASURE_PIN)</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        pinMode(9, OUTPUT);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">// enable scheduler</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    SchedulingActive = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="comment">//_timebase = 0;        // unwanted delay after resume, see time-print() output! -&gt; likely delete</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    _nexttime = _timebase;  <span class="comment">// Scheduler should perform a full check of all tasks after the next start</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// enable timer interrupt</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">    #if defined(__AVR__)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        TIMSK0 |= (1&lt;&lt;OCIE0A);                      <span class="comment">// Enable OC0A Interrupt</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">    #elif defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        startTasksTimer(TC1, 0, TC3_IRQn, 1000);    <span class="comment">// TC1 channel 0, the IRQ for that channel and the desired frequency</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    Scheduler_update_nexttime();</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;} <span class="comment">// Tasks_Start()</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="_tasks_8h.html#aa5521fb12d15b22fd08dfe78eaf0eabd">  430</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8cpp.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;{</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="comment">// pause scheduler</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    SchedulingActive = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">//_timebase = 0; // unwanted delay after resume, see time-print() output! -&gt; likely delete </span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">// disable timer interrupt</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor">    #if defined(__AVR__)</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        TIMSK0 &amp;= ~(1&lt;&lt;OCIE0A); <span class="comment">//Disable OC0A Interrupt</span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">    #elif defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        NVIC_DisableIRQ(TC3_IRQn);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;} <span class="comment">// Tasks_Pause()</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/**************************************/</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/******* start skip in doxygen ********/</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">/**************************************/</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="preprocessor">#if defined(__AVR__)</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    ISR(TIMER0_COMPA_vect)  <span class="comment">// Timer0 interrupt is called each 1.024ms before the OVL interrupt used for millis()</span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#elif defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keywordtype">void</span> TC3_Handler(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keywordtype">void</span> Scheduler_dummy_handler(<span class="keywordtype">void</span>) <span class="comment">// avoid compiler error for unsupported boards</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;{</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    uint8_t i;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// measure speed via GPIO</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">    #if (TASKS_MEASURE_PIN)</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        SET_PIN;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">    #if defined(__SAM3X8E__)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        TC1-&gt;TC_CHANNEL[0].TC_SR; <span class="comment">//Read status register to delete status flags</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="comment">// Skip if scheduling was stopped or is in the process of being stopped</span></div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">if</span> (SchedulingActive == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">        #if (TASKS_MEASURE_PIN) // measure speed via GPIO</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            CLEAR_PIN;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    <span class="comment">// increase 1ms counter    </span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    _timebase++;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="comment">// no task is pending -&gt; return immediately</span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">if</span> ((int16_t)(_nexttime - _timebase) &gt; 0) {</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="preprocessor">        #if (TASKS_MEASURE_PIN) // measure speed via GPIO</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            CLEAR_PIN;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordflow">for</span>(i = 0; i &lt; _lasttask; i++)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    {</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="comment">// disable interrupts</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;        noInterrupts();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        <span class="comment">// function pointer found in list, function is active and not running (arguments ordered to provide maximum speed</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        <span class="keywordflow">if</span> ((SchedulingTable[i].active == <span class="keyword">true</span>) &amp;&amp; (SchedulingTable[i].running == <span class="keyword">false</span>) &amp;&amp; (SchedulingTable[i].func != NULL))</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="comment">// function period has passed</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordflow">if</span>((int16_t)(SchedulingTable[i].time - _timebase) &lt;= 0)</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            {</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;                <span class="comment">// execute task</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;                SchedulingTable[i].running = <span class="keyword">true</span>;                                  <span class="comment">// avoid dual function call</span></div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;                SchedulingTable[i].time = _timebase + SchedulingTable[i].period;    <span class="comment">// set time of next call</span></div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;                </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                <span class="comment">// re-enable interrupts</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                interrupts();</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                <span class="comment">// execute function</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                SchedulingTable[i].func();</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;                </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="comment">// disable interrupts</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                noInterrupts();</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="comment">// re-allow function call by scheduler                     </span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                SchedulingTable[i].running = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                <span class="comment">// if function period is 0, remove it from scheduler after execution                     </span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                <span class="keywordflow">if</span>(SchedulingTable[i].period == 0)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    SchedulingTable[i].func = NULL;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                <span class="comment">// re-enable interrupts</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                interrupts();</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            } <span class="comment">// if function period has passed</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;        } <span class="comment">// if function found</span></div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        <span class="comment">// re-enable interrupts</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        interrupts();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    } <span class="comment">// loop over scheduler slots</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;    <span class="comment">// find time for next task execution</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;    Scheduler_update_nexttime();</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;    <span class="comment">// measure speed viaGPIO</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">    #if (TASKS_MEASURE_PIN)</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        CLEAR_PIN;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;    </div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;} <span class="comment">// ISR()</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">/************************************/</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">/******* end skip in doxygen ********/</span></div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">/************************************/</span></div>
<div class="ttc" id="_tasks_8h_html_a43925087945f12bbd3cfd17b6a2a3e13"><div class="ttname"><a href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a></div><div class="ttdeci">void(* Task)(void)</div><div class="ttdoc">Example prototype for a function than can be executed as a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8h_source.html#l00062">Tasks.h:62</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_aa5521fb12d15b22fd08dfe78eaf0eabd"><div class="ttname"><a href="_tasks_8cpp.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a></div><div class="ttdeci">void Tasks_Pause(void)</div><div class="ttdoc">Pause the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00430">Tasks.cpp:430</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_aee9e99dc76d2f8ad7c7eb22c6e709271"><div class="ttname"><a href="_tasks_8cpp.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a></div><div class="ttdeci">void Tasks_Start(void)</div><div class="ttdoc">Start the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00404">Tasks.cpp:404</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_afeaa615f429dfec3a600104e3777d9ea"><div class="ttname"><a href="_tasks_8cpp.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a></div><div class="ttdeci">bool Tasks_SetState(Task func, bool state)</div><div class="ttdoc">Enable or disable the execution of a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00365">Tasks.cpp:365</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_abcd73ae8d50ad3929a21a5dfdb269bf4"><div class="ttname"><a href="_tasks_8cpp.html#abcd73ae8d50ad3929a21a5dfdb269bf4">Tasks_Add</a></div><div class="ttdeci">bool Tasks_Add(Task func, int16_t period, int16_t delay)</div><div class="ttdoc">Add a task to the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00173">Tasks.cpp:173</a></div></div>
<div class="ttc" id="_tasks_8h_html_a544da5c693eaab178a8138e7ac27ad99"><div class="ttname"><a href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">MAX_TASK_CNT</a></div><div class="ttdeci">#define MAX_TASK_CNT</div><div class="ttdoc">Maximum number of parallel tasks. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8h_source.html#l00054">Tasks.h:54</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><div class="ttname"><a href="_tasks_8cpp.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a></div><div class="ttdeci">void Tasks_Init(void)</div><div class="ttdoc">Initialize timer and reset the tasks scheduler at first call. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00130">Tasks.cpp:130</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_a69a28492d0bbe6402e632c04de6f8b40"><div class="ttname"><a href="_tasks_8cpp.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a></div><div class="ttdeci">bool Tasks_Delay(Task func, int16_t delay)</div><div class="ttdoc">Delay execution of a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00314">Tasks.cpp:314</a></div></div>
<div class="ttc" id="_tasks_8h_html"><div class="ttname"><a href="_tasks_8h.html">Tasks.h</a></div><div class="ttdoc">Library providing a simple task scheduler for multitasking. </div></div>
<div class="ttc" id="_tasks_8cpp_html_ad0f9e9096fe29465d37175d88f918370"><div class="ttname"><a href="_tasks_8cpp.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a></div><div class="ttdeci">void Tasks_Clear(void)</div><div class="ttdoc">Reset the tasks schedulder. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00144">Tasks.cpp:144</a></div></div>
<div class="ttc" id="_tasks_8cpp_html_a38461dee754ff5ee43f718fbbad0ed89"><div class="ttname"><a href="_tasks_8cpp.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a></div><div class="ttdeci">bool Tasks_Remove(Task func)</div><div class="ttdoc">Remove a task from the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00258">Tasks.cpp:258</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tasks_8cpp.html">Tasks.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
