<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Tasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.3</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_tasks_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tasks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">        MODULE DEFINITION FOR MULTIPLE INCLUSION</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef TASKS_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define TASKS_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">        INCLUDE FILES</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        COMPILER OPTIONS</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma GCC optimize (&quot;O2&quot;)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        GLOBAL MACROS</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a544da5c693eaab178a8138e7ac27ad99">   54</a></span>&#160;<span class="preprocessor">#define MAX_TASK_CNT    8   </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">//#define PTR_NON_STATIC_METHOD(instance, method)    [instance](){instance.method();}    </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">        GLOBAL CLASS</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">   62</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>)(void); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8h.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8h.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#a3e6886beaa41aea1bedede2e0f1c0723">Tasks_Add</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay = 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a5cf5713546472be366a7140bcbf5b2fe">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#a5cf5713546472be366a7140bcbf5b2fe">Tasks_Start_Task</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a>(func, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="_tasks_8h.html#a359cc9834848534fd2a92f95c16084ed">  199</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="_tasks_8h.html#a359cc9834848534fd2a92f95c16084ed">Tasks_Pause_Task</a>(<a class="code" href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a>(func, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_tasks_8h.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif        //TASKS_H</span></div>
<div class="ttc" id="_tasks_8h_html_a43925087945f12bbd3cfd17b6a2a3e13"><div class="ttname"><a href="_tasks_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a></div><div class="ttdeci">void(* Task)(void)</div><div class="ttdoc">Example prototype for a function than can be executed as a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8h_source.html#l00062">Tasks.h:62</a></div></div>
<div class="ttc" id="_tasks_8h_html_a5b0ac193b3ae2f2f7cfd5dc7a66c811b"><div class="ttname"><a href="_tasks_8h.html#a5b0ac193b3ae2f2f7cfd5dc7a66c811b">Tasks_Init</a></div><div class="ttdeci">void Tasks_Init(void)</div><div class="ttdoc">Initialize timer and reset the tasks scheduler at first call. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00130">Tasks.cpp:130</a></div></div>
<div class="ttc" id="_tasks_8h_html_afeaa615f429dfec3a600104e3777d9ea"><div class="ttname"><a href="_tasks_8h.html#afeaa615f429dfec3a600104e3777d9ea">Tasks_SetState</a></div><div class="ttdeci">bool Tasks_SetState(Task func, bool state)</div><div class="ttdoc">Enable or disable the execution of a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00365">Tasks.cpp:365</a></div></div>
<div class="ttc" id="_tasks_8h_html_a3e6886beaa41aea1bedede2e0f1c0723"><div class="ttname"><a href="_tasks_8h.html#a3e6886beaa41aea1bedede2e0f1c0723">Tasks_Add</a></div><div class="ttdeci">bool Tasks_Add(Task func, int16_t period, int16_t delay=0)</div><div class="ttdoc">Add a task to the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00173">Tasks.cpp:173</a></div></div>
<div class="ttc" id="_tasks_8h_html_a5cf5713546472be366a7140bcbf5b2fe"><div class="ttname"><a href="_tasks_8h.html#a5cf5713546472be366a7140bcbf5b2fe">Tasks_Start_Task</a></div><div class="ttdeci">bool Tasks_Start_Task(Task func)</div><div class="ttdoc">Activate a task in the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8h_source.html#l00180">Tasks.h:180</a></div></div>
<div class="ttc" id="_tasks_8h_html_a69a28492d0bbe6402e632c04de6f8b40"><div class="ttname"><a href="_tasks_8h.html#a69a28492d0bbe6402e632c04de6f8b40">Tasks_Delay</a></div><div class="ttdeci">bool Tasks_Delay(Task func, int16_t delay)</div><div class="ttdoc">Delay execution of a task. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00314">Tasks.cpp:314</a></div></div>
<div class="ttc" id="_tasks_8h_html_a38461dee754ff5ee43f718fbbad0ed89"><div class="ttname"><a href="_tasks_8h.html#a38461dee754ff5ee43f718fbbad0ed89">Tasks_Remove</a></div><div class="ttdeci">bool Tasks_Remove(Task func)</div><div class="ttdoc">Remove a task from the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00258">Tasks.cpp:258</a></div></div>
<div class="ttc" id="_tasks_8h_html_aa5521fb12d15b22fd08dfe78eaf0eabd"><div class="ttname"><a href="_tasks_8h.html#aa5521fb12d15b22fd08dfe78eaf0eabd">Tasks_Pause</a></div><div class="ttdeci">void Tasks_Pause(void)</div><div class="ttdoc">Pause the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00430">Tasks.cpp:430</a></div></div>
<div class="ttc" id="_tasks_8h_html_ad0f9e9096fe29465d37175d88f918370"><div class="ttname"><a href="_tasks_8h.html#ad0f9e9096fe29465d37175d88f918370">Tasks_Clear</a></div><div class="ttdeci">void Tasks_Clear(void)</div><div class="ttdoc">Reset the tasks schedulder. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00144">Tasks.cpp:144</a></div></div>
<div class="ttc" id="_tasks_8h_html_a359cc9834848534fd2a92f95c16084ed"><div class="ttname"><a href="_tasks_8h.html#a359cc9834848534fd2a92f95c16084ed">Tasks_Pause_Task</a></div><div class="ttdeci">bool Tasks_Pause_Task(Task func)</div><div class="ttdoc">Deactivate a task in the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8h_source.html#l00199">Tasks.h:199</a></div></div>
<div class="ttc" id="_tasks_8h_html_aee9e99dc76d2f8ad7c7eb22c6e709271"><div class="ttname"><a href="_tasks_8h.html#aee9e99dc76d2f8ad7c7eb22c6e709271">Tasks_Start</a></div><div class="ttdeci">void Tasks_Start(void)</div><div class="ttdoc">Start the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_tasks_8cpp_source.html#l00404">Tasks.cpp:404</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_tasks_8h.html">Tasks.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
