<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Task scheduler library: Task_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_task__scheduler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Task_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_task__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef  TASK_SCHEDULER_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define  TASK_SCHEDULER_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#pragma GCC optimize (&quot;O2&quot;)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_task__scheduler_8h.html#a544da5c693eaab178a8138e7ac27ad99">   42</a></span>&#160;<span class="preprocessor">#define MAX_TASK_CNT    5      </span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">   44</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>)(void);    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_task__scheduler_8h.html#ac2681c3587521e6e6c58a2201bd3b43a">Scheduler_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_task__scheduler_8h.html#a8bcfbbf583cdbed365aa20f3cb15c4ea">Scheduler_Task_Add</a>(<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t period, int16_t delay = 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_task__scheduler_8h.html#acd255e43a274889768472ab9920aa010">Scheduler_Task_Remove</a>(<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_task__scheduler_8h.html#ae63cf59d925ebabcd629052fdf6d297b">Scheduler_Task_Delay</a>(<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func, int16_t delay);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_task__scheduler_8h.html#a1ee5b3e97f4d0e526233343e498be698">Scheduler_Task_Start</a>(<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="_task__scheduler_8h.html#a30da7a8c588e59525bdf68dec6d134d1">Scheduler_Task_Pause</a>(<a class="code" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a> func);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_task__scheduler_8h.html#a98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_task__scheduler_8h.html#acbfcd12c2b1f0da44bf50561fadd1a5a">Scheduler_Pause</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif    // TASK_SCHEDULER_H</span></div>
<div class="ttc" id="_task__scheduler_8h_html_acbfcd12c2b1f0da44bf50561fadd1a5a"><div class="ttname"><a href="_task__scheduler_8h.html#acbfcd12c2b1f0da44bf50561fadd1a5a">Scheduler_Pause</a></div><div class="ttdeci">void Scheduler_Pause(void)</div><div class="ttdoc">Pause the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00561">Task_scheduler.cpp:561</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_ae63cf59d925ebabcd629052fdf6d297b"><div class="ttname"><a href="_task__scheduler_8h.html#ae63cf59d925ebabcd629052fdf6d297b">Scheduler_Task_Delay</a></div><div class="ttdeci">bool Scheduler_Task_Delay(Task func, int16_t delay)</div><div class="ttdoc">Delay execution of a task. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00339">Task_scheduler.cpp:339</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_ac2681c3587521e6e6c58a2201bd3b43a"><div class="ttname"><a href="_task__scheduler_8h.html#ac2681c3587521e6e6c58a2201bd3b43a">Scheduler_Init</a></div><div class="ttdeci">void Scheduler_Init(void)</div><div class="ttdoc">Initialize and reset the tasks library. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00117">Task_scheduler.cpp:117</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_a30da7a8c588e59525bdf68dec6d134d1"><div class="ttname"><a href="_task__scheduler_8h.html#a30da7a8c588e59525bdf68dec6d134d1">Scheduler_Task_Pause</a></div><div class="ttdeci">bool Scheduler_Task_Pause(Task func)</div><div class="ttdoc">Deactivate a task in the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00477">Task_scheduler.cpp:477</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_a98dce6be7a13b80bf3cb680e7433fcc2"><div class="ttname"><a href="_task__scheduler_8h.html#a98dce6be7a13b80bf3cb680e7433fcc2">Scheduler_Start</a></div><div class="ttdeci">void Scheduler_Start(void)</div><div class="ttdoc">Start the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00538">Task_scheduler.cpp:538</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_a8bcfbbf583cdbed365aa20f3cb15c4ea"><div class="ttname"><a href="_task__scheduler_8h.html#a8bcfbbf583cdbed365aa20f3cb15c4ea">Scheduler_Task_Add</a></div><div class="ttdeci">bool Scheduler_Task_Add(Task func, int16_t period, int16_t delay=0)</div><div class="ttdoc">Add a task to the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00155">Task_scheduler.cpp:155</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_a43925087945f12bbd3cfd17b6a2a3e13"><div class="ttname"><a href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a></div><div class="ttdeci">void(* Task)(void)</div><div class="ttdoc">Example prototype for a function than can be executed as a task. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8h_source.html#l00044">Task_scheduler.h:44</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_acd255e43a274889768472ab9920aa010"><div class="ttname"><a href="_task__scheduler_8h.html#acd255e43a274889768472ab9920aa010">Scheduler_Task_Remove</a></div><div class="ttdeci">bool Scheduler_Task_Remove(Task func)</div><div class="ttdoc">Remove a task from the task scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00274">Task_scheduler.cpp:274</a></div></div>
<div class="ttc" id="_task__scheduler_8h_html_a1ee5b3e97f4d0e526233343e498be698"><div class="ttname"><a href="_task__scheduler_8h.html#a1ee5b3e97f4d0e526233343e498be698">Scheduler_Task_Start</a></div><div class="ttdeci">bool Scheduler_Task_Start(Task func)</div><div class="ttdoc">Activate a task in the scheduler. </div><div class="ttdef"><b>Definition:</b> <a href="_task__scheduler_8cpp_source.html#l00413">Task_scheduler.cpp:413</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_task__scheduler_8h.html">Task_scheduler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
