<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Task scheduler library: SchedulingStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="scheduler.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Task scheduler library
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Arduino library for simply executing tasks in parallel</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SchedulingStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a614b0adfcfd33b576f5e255fa7e09dc6"><td class="memItemLeft" align="right" valign="top"><a id="a614b0adfcfd33b576f5e255fa7e09dc6"></a>
<a class="el" href="_task__scheduler_8h.html#a43925087945f12bbd3cfd17b6a2a3e13">Task</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_struct.html#a614b0adfcfd33b576f5e255fa7e09dc6">func</a></td></tr>
<tr class="memdesc:a614b0adfcfd33b576f5e255fa7e09dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to vall <br /></td></tr>
<tr class="separator:a614b0adfcfd33b576f5e255fa7e09dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e1a57958efc44c5d5c1a2b3962d5a"><td class="memItemLeft" align="right" valign="top"><a id="aa47e1a57958efc44c5d5c1a2b3962d5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_struct.html#aa47e1a57958efc44c5d5c1a2b3962d5a">active</a></td></tr>
<tr class="memdesc:aa47e1a57958efc44c5d5c1a2b3962d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">task is active <br /></td></tr>
<tr class="separator:aa47e1a57958efc44c5d5c1a2b3962d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e87ac92e23854c916997d0ebd00b902"><td class="memItemLeft" align="right" valign="top"><a id="a7e87ac92e23854c916997d0ebd00b902"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_struct.html#a7e87ac92e23854c916997d0ebd00b902">running</a></td></tr>
<tr class="memdesc:a7e87ac92e23854c916997d0ebd00b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">task is currently being executed <br /></td></tr>
<tr class="separator:a7e87ac92e23854c916997d0ebd00b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbd2fc3ac1e611689d5b9ee7a7dc6a2"><td class="memItemLeft" align="right" valign="top"><a id="a3cbd2fc3ac1e611689d5b9ee7a7dc6a2"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_struct.html#a3cbd2fc3ac1e611689d5b9ee7a7dc6a2">period</a></td></tr>
<tr class="memdesc:a3cbd2fc3ac1e611689d5b9ee7a7dc6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">period of task (0 = call only once) <br /></td></tr>
<tr class="separator:a3cbd2fc3ac1e611689d5b9ee7a7dc6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be369121c789a5e2d91eddc22c917de"><td class="memItemLeft" align="right" valign="top"><a id="a6be369121c789a5e2d91eddc22c917de"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_scheduling_struct.html#a6be369121c789a5e2d91eddc22c917de">time</a></td></tr>
<tr class="memdesc:a6be369121c789a5e2d91eddc22c917de"><td class="mdescLeft">&#160;</td><td class="mdescRight">time of next call <br /></td></tr>
<tr class="separator:a6be369121c789a5e2d91eddc22c917de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_task__scheduler_8cpp_source.html#l00019">19</a> of file <a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_task__scheduler_8cpp_source.html">Task_scheduler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
