  
#######################################
# Syntax Coloring Map For 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
readVisibleLux	KEYWORD2
calculateLux	KEYWORD2
getLux	KEYWORD2
init	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2

DigitalLightISL29035	KEYWORD2
setFullScaleLuxRangeIndex	KEYWORD2
setIntegrationTimeIndex	KEYWORD2
readVisibleLux	KEYWORD2
readIRLuminosity	KEYWORD2
readFSpecLuminosity	KEYWORD2
readEV	KEYWORD2
test	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################